.footer-container {
  height: 100px;
  background: #f1f1f1;
  text-align: center;

  button {
    border: 0;
    font-size: 40px;
    background-color: transparent;
    line-height: 40px;
    &::after {
      border: none
    }
  }

  span.text {
    display: block;
    font-size: 30px;
    margin-left: 0;
  }
}