.content {
  line-height: 52px;
  .type-text {
    color: #e73600;
    margin-right: 20px;
  }
}

.single {
  :global(.am-list-content) {
    padding-right: 50px;
  }
}

.analysis {
  &>p {
    font-size: 34px;
  }
  .left {
    color: #a8a8a8
  }
  .standar {
    color: #74ac52
  }
  .student {
    color: #f05c00
  }
}

.desc-btn {
  padding: 6px 30px;
  height: 58px;
  margin: 20px;
  font-size: 28px
}
