.wrong {
  text-align: center;
  font-size: 30px
}

:global(.info-wrap) {
  .popup {
    position: absolute;
    top: 10%;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 999;
  }
}

:global(.info-mask) {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  height: 100%;
  z-index: 999;
}

// :global(.info) {
//   position: fixed;
//   left: 0;
//   width: 100%;
//   background-color: #fff;
//   z-index: 999;
// }

:global(.info-slide-up) {
  bottom: 0;
}

:global(.info-wrap .info-close) {
  display: none
}
