.ant-layout-top {
  height: 100%;
}

.ant-layout-top .ant-layout-wrapper {
  padding: 0 50px;
}

.ant-layout-top .ant-layout-header {
  box-shadow: 5px 0 5px #888;
  background: white;
  height: 64px;
}

.ant-layout-top .ant-layout-logo {
  width: 160px;
  height: 50px;
  background: url("../../assets/logo_text.png") no-repeat;
  background-size: contain;
  border-radius: 6px;
  margin: 7px 28px 7px 0;
  float: left;
}

.ant-layout-top .ant-layout-subheader {
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
}

.ant-layout-top .ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-top .ant-layout-container {
  position: relative;
  padding-top: 24px;
  overflow: hidden;
  min-height: 600px;
}

.ant-layout-top .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
}
