.container{
  height:100%;
  width:100%;
  margin: 0 auto;
  background:url("../asset/login_bg.jpg");
  background-size: cover;
}

.login-wrapper {
  h1 {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 30px;
    color:white;
  }
  .login-form {
    .ant-form-item{
      margin-bottom: 0;
    }
    .login-input{
      height:66px;
      font-size: 1.5em;
      border-radius: 0;
    }
    .input-icon{
      font-size:2em;
      padding:0 10px
    }
    .form-button{
      width:100%;
      color:white;
      background:#ff594c;
      //border:2px solid #ff594c;
      height:50px;
      border-radius: 0;
      font-size: 1.5em;
    }
  }
}
