.login-wrapper {
  .login-form {
    margin-top: 200px;
    .ant-form-item{
      margin-bottom: 0;
    }
    .login-input{
      height: 66px;
      font-size: 1.5em;
      border-radius: 0;
    }
    .input-icon{
      font-size: 2em;
      padding: 0 10px
    }
    .form-button{
      width: 100%;
      color: white;
      background: #ff5c33;
      border: 2px solid #ff5c33;
      height: 50px;
      border-radius: 0;
      font-size: 1.5em;
    }
    .form-button:hover{
      background: #FF3F0F;
      border: 2px solid #FF3F0F;
    }
  }
}
