.question-card{
  :global{
    .ant-radio-wrapper {
      margin: 5px 0;
      width: 100%;
      white-space: normal;
    }
    .ant-input{
      font-size: 1.2em;
    }
    .ant-input:focus{
      border-color: #DDD;
      box-shadow: none;
    }
    .ant-input:hover{
      border-color: #DDD;
    }
    .ant-checkbox-group-item{
      font-size: large;
      display: block;
      margin: 5px 0;
    }
  }
  /*.ant-radio-inner{
    width: 20px;
    height: 20px;
  }
  .ant-radio-input{
    padding: 10px;
  }*/
}

.confirm-btn{
  margin-top: 10px;
  background: tomato;
  color: white;
  float: right;
  border-radius: inherit;
}
.confirm-btn:hover{
  color: tomato;
  background: white;
  border-color: tomato;
}

.answer{
  margin-top: 20px;
  font-size: 1.1em;
  padding:15px 20px 15px 30px;
  border-top:1px dashed #d8d8d8;
  background:#f9f9f9;
  div{
    color: #999;
    .right{
      color: #47ad76
    }
    .wrong{
      color: #ee491f
    }
    .max-wrong{
      color: orange
    }
    .analysis{
      color: #666;
    }
  }
}

.action-btns{
  background: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 -2px 5px #eee;
  .action-btn{
    padding: 20px 60px;
    font-size: 1.2em;
    cursor: pointer;
  }
  .action-btn:hover{
    background: #f3f3f3;
  }
}
