
:global {
  html, body, #root {
    height: 100%;
  }

  body {
    font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", Helvetica, "Microsoft YaHei", Arial;
  }

  .nothing {
    height: 600px;
    img {
      width: 100%;
    }
    p {
      text-align: center;
      color: #999
    }
  }

  .no-last-line .am-list-body .am-list-item:last-child .am-list-line:after {
    border: 0;
  }

  .am-list .am-list-body {
    a {
      .anticon {
        color: #000;
      }
    }
  }

  .loading-indicator {
    justify-content: center;
  }

  .am-list-item.extra-multiple-line .am-list-line .am-list-extra{
    flex: 2
  }
}
