.right {
  flex-direction: row-reverse;
}

.chat-item {
  display: flex;
  margin: .2rem 0;
  align-items: center;
}

.icon {
  font-size: .54rem;
  margin: .06rem .2rem;
}

.card {
  padding: .2rem;
  min-height: .1rem;
  font-size: .28rem;
  overflow: auto;
  word-wrap: break-word;
  max-width: 50%;
}

.timeago {
  font-size: .24rem;
  color: #333;
  min-width: 1.6rem;
  margin: 0 .12rem;
}

.right .timeago {
  text-align: right;
}