.send-block {
  z-index: 999;
  background: #fff;
  padding-right: .2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn {
  padding: 0 .2rem;
  line-height: .64rem;
  height: .64rem;
  font-size: .26rem;
  &:after {
    border: 1PX solid #a4a4a4;
  }
}

.input {
  min-height: .8rem;
  margin: -.1rem -.1rem -.1rem -16px;
  width: 80%;
  textarea {
    padding: .08rem;
    border: 2PX solid rgb(212, 212, 212);
    border-radius: .1rem;
    width: 95%;
  }
}
