.student-archive-table{
  border:1px lightgray solid;
  font-size: 1.2em;
  td{
    padding: 5px 15px;
    border-top: 1px lightgray solid;
  }
  tr{
    border-bottom: 1px lightgray solid;
  }
}
.avatar{
  border-left: 1px lightgray solid;
  text-align: center;
}
.td-grey{
  text-align: center;
  background: lightgray;
  font-weight: bold;
}
