.student-archive-table{
  border:1px lightgray solid;
  font-size: 1.2em;
}
.student-archive-table td{
  padding: 5px 15px;
  border-top: 1px lightgray solid;
  border-left: 1px lightgray solid;
}
.student-archive-table tr{
  border-bottom: 1px lightgray solid;
}
.td-grey{
  text-align: center;
  background: lightgray;
  font-weight: bold;
}
