.card img {
  width: 1.92rem;
  height: 1.92rem;
  border-radius: 50%;
}

:global(.am-list-body a .am-list-line:after) {
  display: block;
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  width: 100%;
  border-bottom: 1PX solid #ddd;
}

:global(.am-list-body a:last-child .am-list-line:after) {
  border-bottom: 0;
}
