.container {
  position: relative;
  height: 100%;
  :global(.am-tab-bar-content .am-tab-bar-tabpane) {
    overflow: hidden;
    margin-bottom: 110px;
  }
}

.content {
  position: absolute;
  top: 90px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  -webkit-overflow-scrolling : touch
}



/* .content .am-tab-bar-content {
  margin-bottom: 110px;
} */