
.container {
  margin-top: 300px;
  font-size: 36px;
  a {
    color: #42b983;
    margin-bottom: 20px;
    display: inline-block;
  }
  .code {
    width: 60%;
    position: absolute;
    top: 35%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  div > span {
    display: block;
    margin: 10px 0;
  }
}