.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.content {
  position: absolute;
  top: 0;
  bottom: 100px;
  left: 0;
  right: 0;
  overflow: auto;
  -webkit-overflow-scrolling : touch;
  // background: red;
  img {
    max-width: 100%;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  // background: blue;
}

.right {
  color: #74ac52
}

.unfinish {
  color: #f05c00
}

.popup {
  height: 40vh;
  margin-top: 5vh;
  button {
    margin-top: 10vh;
  }
}
